
> gics-core@1.1.0 test
> vitest run tests/gics-v1.2-chm-edge.test.ts


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/shilo/Documents/GitHub/Gred-In-Compression-System[39m

[90mstdout[2m | tests/gics-v1.2-chm-edge.test.ts[2m > [22m[2mGICS v1.2 CHM Edge Cases[2m > [22m[2mshould handle single-block anomaly (noise) correctly[22m[39m
Blocks Dump: [
  {
    "idx": 0,
    "ratio": "7.99",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 1,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 2,
    "ratio": "2.82",
    "flags": 0,
    "health": 0,
    "regime": "CHAOTIC"
  },
  {
    "idx": 3,
    "ratio": "7.98",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 4,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 5,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 6,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 7,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 8,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 9,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 10,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 11,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  },
  {
    "idx": 12,
    "ratio": "8.00",
    "flags": 0,
    "health": 0,
    "regime": "ORDERED"
  }
]

 [33mÔØ»[39m tests/gics-v1.2-chm-edge.test.ts [2m ([22m[2m1 test[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 58[2mms[22m[39m
[31m   [33mÔØ»[31m tests/gics-v1.2-chm-edge.test.ts[2m > [22mGICS v1.2 CHM Edge Cases[2m > [22mshould handle single-block anomaly (noise) correctly[39m
[31m     ÔåÆ Should trigger ANOMALY_START: expected -1 to not equal -1[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 17:43:00
[2m   Duration [22m 1.62s[2m (transform 141ms, setup 0ms, collect 193ms, tests 58ms, environment 0ms, prepare 468ms)[22m

