
> gics-core@1.1.0 test
> vitest run tests/gics-v1.2-chm-edge.test.ts


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/shilo/Documents/GitHub/Gred-In-Compression-System[39m

 [33mÔØ»[39m tests/gics-v1.2-chm-edge.test.ts [2m ([22m[2m1 test[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 48[2mms[22m[39m
[31m   [33mÔØ»[31m tests/gics-v1.2-chm-edge.test.ts[2m > [22mGICS v1.2 CHM Edge Cases[2m > [22mshould handle single-block anomaly (noise) correctly[39m
[31m     ÔåÆ Should trigger ANOMALY_START: expected -1 to not equal -1[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 17:42:18
[2m   Duration [22m 1.33s[2m (transform 151ms, setup 0ms, collect 244ms, tests 48ms, environment 0ms, prepare 381ms)[22m

